Loan Details:
Loan Amount: 5000.00€
Nominal Interest Rate: 5.00%
Duration: 24 months
Annuity: 219.36€
Start-Date: 01-01-2018
Repayment Plan:
----------------------------------------------------------------------------------------------------
|  #|      Date| Annuity (Borrower| Principal|  Interest| Initial Outstanding|Remaining Outstanding|
|   |          |   Payment Amount)|          |          |           Principal|            Principal|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  1|01-01-2018|           219.36€|   198.52€|    20.83€|            5000.00€|             4801.48€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  2|01-02-2018|           219.36€|   199.35€|    20.01€|            4801.48€|             4602.13€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  3|01-03-2018|           219.36€|   200.18€|    19.18€|            4602.13€|             4401.94€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  4|01-04-2018|           219.36€|   201.02€|    18.34€|            4401.94€|             4200.93€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  5|01-05-2018|           219.36€|   201.85€|    17.50€|            4200.93€|             3999.08€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  6|01-06-2018|           219.36€|   202.69€|    16.66€|            3999.08€|             3796.38€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  7|01-07-2018|           219.36€|   203.54€|    15.82€|            3796.38€|             3592.84€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  8|01-08-2018|           219.36€|   204.39€|    14.97€|            3592.84€|             3388.46€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  9|01-09-2018|           219.36€|   205.24€|    14.12€|            3388.46€|             3183.22€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 10|01-10-2018|           219.36€|   206.09€|    13.26€|            3183.22€|             2977.12€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 11|01-11-2018|           219.36€|   206.95€|    12.40€|            2977.12€|             2770.17€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 12|01-12-2018|           219.36€|   207.81€|    11.54€|            2770.17€|             2562.36€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 13|01-01-2019|           219.36€|   208.68€|    10.68€|            2562.36€|             2353.68€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 14|01-02-2019|           219.36€|   209.55€|     9.81€|            2353.68€|             2144.13€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 15|01-03-2019|           219.36€|   210.42€|     8.93€|            2144.13€|             1933.70€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 16|01-04-2019|           219.36€|   211.30€|     8.06€|            1933.70€|             1722.40€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 17|01-05-2019|           219.36€|   212.18€|     7.18€|            1722.40€|             1510.22€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 18|01-06-2019|           219.36€|   213.06€|     6.29€|            1510.22€|             1297.16€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 19|01-07-2019|           219.36€|   213.95€|     5.40€|            1297.16€|             1083.21€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 20|01-08-2019|           219.36€|   214.84€|     4.51€|            1083.21€|              868.36€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 21|01-09-2019|           219.36€|   215.74€|     3.62€|             868.36€|              652.62€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 22|01-10-2019|           219.36€|   216.64€|     2.72€|             652.62€|              435.99€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 23|01-11-2019|           219.36€|   217.54€|     1.82€|             435.99€|              218.45€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 24|01-12-2019|           219.36€|   218.45€|     0.91€|             218.45€|                0.00€|
----------------------------------------------------------------------------------------------------

Loan Details:
Loan Amount: 50000.00€
Nominal Interest Rate: 9.00%
Duration: 48 months
Annuity: 1244.25€
Start-Date: 01-01-2019
Repayment Plan:
----------------------------------------------------------------------------------------------------
|  #|      Date| Annuity (Borrower| Principal|  Interest| Initial Outstanding|Remaining Outstanding|
|   |          |   Payment Amount)|          |          |           Principal|            Principal|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  1|01-01-2019|          1244.25€|   869.25€|   375.00€|           50000.00€|            49130.75€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  2|01-02-2019|          1244.25€|   875.77€|   368.48€|           49130.75€|            48254.98€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  3|01-03-2019|          1244.25€|   882.34€|   361.91€|           48254.98€|            47372.64€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  4|01-04-2019|          1244.25€|   888.96€|   355.29€|           47372.64€|            46483.68€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  5|01-05-2019|          1244.25€|   895.62€|   348.63€|           46483.68€|            45588.05€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  6|01-06-2019|          1244.25€|   902.34€|   341.91€|           45588.05€|            44685.71€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  7|01-07-2019|          1244.25€|   909.11€|   335.14€|           44685.71€|            43776.60€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  8|01-08-2019|          1244.25€|   915.93€|   328.32€|           43776.60€|            42860.68€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
|  9|01-09-2019|          1244.25€|   922.80€|   321.46€|           42860.68€|            41937.88€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 10|01-10-2019|          1244.25€|   929.72€|   314.53€|           41937.88€|            41008.16€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 11|01-11-2019|          1244.25€|   936.69€|   307.56€|           41008.16€|            40071.47€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 12|01-12-2019|          1244.25€|   943.72€|   300.54€|           40071.47€|            39127.75€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 13|01-01-2020|          1244.25€|   950.79€|   293.46€|           39127.75€|            38176.96€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 14|01-02-2020|          1244.25€|   957.92€|   286.33€|           38176.96€|            37219.04€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 15|01-03-2020|          1244.25€|   965.11€|   279.14€|           37219.04€|            36253.93€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 16|01-04-2020|          1244.25€|   972.35€|   271.90€|           36253.93€|            35281.58€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 17|01-05-2020|          1244.25€|   979.64€|   264.61€|           35281.58€|            34301.94€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 18|01-06-2020|          1244.25€|   986.99€|   257.26€|           34301.94€|            33314.95€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 19|01-07-2020|          1244.25€|   994.39€|   249.86€|           33314.95€|            32320.56€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 20|01-08-2020|          1244.25€|  1001.85€|   242.40€|           32320.56€|            31318.71€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 21|01-09-2020|          1244.25€|  1009.36€|   234.89€|           31318.71€|            30309.35€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 22|01-10-2020|          1244.25€|  1016.93€|   227.32€|           30309.35€|            29292.42€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 23|01-11-2020|          1244.25€|  1024.56€|   219.69€|           29292.42€|            28267.86€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 24|01-12-2020|          1244.25€|  1032.24€|   212.01€|           28267.86€|            27235.62€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 25|01-01-2021|          1244.25€|  1039.98€|   204.27€|           27235.62€|            26195.63€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 26|01-02-2021|          1244.25€|  1047.78€|   196.47€|           26195.63€|            25147.85€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 27|01-03-2021|          1244.25€|  1055.64€|   188.61€|           25147.85€|            24092.20€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 28|01-04-2021|          1244.25€|  1063.56€|   180.69€|           24092.20€|            23028.64€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 29|01-05-2021|          1244.25€|  1071.54€|   172.71€|           23028.64€|            21957.11€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 30|01-06-2021|          1244.25€|  1079.57€|   164.68€|           21957.11€|            20877.53€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 31|01-07-2021|          1244.25€|  1087.67€|   156.58€|           20877.53€|            19789.86€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 32|01-08-2021|          1244.25€|  1095.83€|   148.42€|           19789.86€|            18694.03€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 33|01-09-2021|          1244.25€|  1104.05€|   140.21€|           18694.03€|            17589.99€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 34|01-10-2021|          1244.25€|  1112.33€|   131.92€|           17589.99€|            16477.66€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 35|01-11-2021|          1244.25€|  1120.67€|   123.58€|           16477.66€|            15356.99€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 36|01-12-2021|          1244.25€|  1129.07€|   115.18€|           15356.99€|            14227.91€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 37|01-01-2022|          1244.25€|  1137.54€|   106.71€|           14227.91€|            13090.37€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 38|01-02-2022|          1244.25€|  1146.07€|    98.18€|           13090.37€|            11944.30€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 39|01-03-2022|          1244.25€|  1154.67€|    89.58€|           11944.30€|            10789.63€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 40|01-04-2022|          1244.25€|  1163.33€|    80.92€|           10789.63€|             9626.30€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 41|01-05-2022|          1244.25€|  1172.05€|    72.20€|            9626.30€|             8454.24€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 42|01-06-2022|          1244.25€|  1180.85€|    63.41€|            8454.24€|             7273.40€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 43|01-07-2022|          1244.25€|  1189.70€|    54.55€|            7273.40€|             6083.70€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 44|01-08-2022|          1244.25€|  1198.62€|    45.63€|            6083.70€|             4885.07€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 45|01-09-2022|          1244.25€|  1207.61€|    36.64€|            4885.07€|             3677.46€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 46|01-10-2022|          1244.25€|  1216.67€|    27.58€|            3677.46€|             2460.79€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 47|01-11-2022|          1244.25€|  1225.80€|    18.46€|            2460.79€|             1234.99€|
|---|----------|------------------|----------|----------|--------------------|---------------------|
| 48|01-12-2022|          1244.25€|  1234.99€|     9.26€|            1234.99€|                0.00€|
----------------------------------------------------------------------------------------------------

